# DATABASE_URL=file:./dev.sqlite
# .env
NODE_ENV=development
DATABASE_URL=postgres://postgres:Hh7uQ8iBLfsLE3@@db.qeisdjepehurvxdlqsks.supabase.co:5432/postgres
# SHADOW_DATABASE_URL=postgres://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres_shadow
PUBLIC_SUPABASE_URL=https://qeisdjepehurvxdlqsks.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlaXNkamVwZWh1cnZ4ZGxxc2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ5MTg4MTcsImV4cCI6MTk5MDQ5NDgxN30.5e9zOFPRktq7eRcq838e89w8uzYHOyLe10OgDWGc95A
